// Place your settings in this file to overwrite the default vscode settings
{
  "editor.minimap.enabled": true,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  // Controls how the editor should render the current line highlight, possibilities are 'none', 'gutter', 'line', and 'all'.
  "editor.renderLineHighlight": "all",
  "workbench.iconTheme": "vscode-icons",

  "python.venvPath": "./p-env, ~/.virtualenvs",
  "window.zoomLevel": 0
}
